WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:WeatherApp.Utils"
        mc:Ignorable="d" Height="685" Width="995" Background="Transparent"
        Title="Klimko Weather"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FontFamily="Cambria">

    <Window.Resources>
        <utils:TimeOfDayToImageConverter x:Key="TimeOfDayToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Левая сторона интерфейса-->
        <Border CornerRadius="30 0 0 30" Background="#FFFFFF" Grid.RowSpan="2">
            <StackPanel>
                <!--TextBox Search-->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" Width="200" Margin="0 35 0 0">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/explore.png" Height="18" Margin="5 0 0 0"/>
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Поиск ..." Style="{StaticResource textHint}"/>
                        <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"/>
                        <Button x:Name="btnSearch" Content="Найти" Click="btnSearch_Click" Style="{StaticResource searchButton}" Margin="0,40,-5,-70" Grid.ColumnSpan="2" />
                    </Grid>
                </Border>

                <StackPanel Margin="50 60 0 0">
                    <Image x:Name="imgWeatherIcon" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="mainTemp" Text="N/A" FontSize="46" Margin="0 2 0 0"/>
                    <TextBlock x:Name="dateNow" Text="N/A" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <Separator Background="#dadada" Height="0.8" Margin="3 30 40 30"/>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgWeatherIconSmall" Width="20" Height="20"/>
                        <TextBlock x:Name="weatherConditions" Text="N/A" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 77">
                        <Image Source="Images/pressure.png" Width="20" Height="20"/>
                        <TextBlock x:Name="pressureNow" Text="N/A" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Border Margin="0 30" Width="230" Height="100">
                    <Border.CornerRadius>
                        <CornerRadius TopRight="15" TopLeft="15" BottomRight="15" BottomLeft="15"/>
                    </Border.CornerRadius>
                    <Border.Padding>
                        <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}"/>
                    </Border.Padding>
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TimeOfDayToImageConverter}}"/>
                    </Border.Background>
                    <TextBlock x:Name="cityBlock" Text="N/A" Foreground="#FFFFFF" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Border>

            </StackPanel>

        </Border>

        <!--Правая сторона интерфейса-->
        <Border CornerRadius="0 30 30 0" Grid.Column="1" Background="#F6F6F6" MouseDown="Border_MouseDown" Grid.RowSpan="2">
            <StackPanel>
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Погода на неделю" Style="{StaticResource textButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="°C" Style="{StaticResource labelTemp}" Background="#1a1a1a" Foreground="#ffffff"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="FLP" Orientation="Horizontal" Margin="40 20 0 20">
                </StackPanel>

                <TextBlock Text="Погода на сегодня" FontSize="20" FontWeight="SemiBold" Margin="40 10 0 10"/>

                <WrapPanel Margin="40 0 0 0">
                    <!--1 виджет-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Ветер" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="labWindSpeed" Text="N/A" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="м/с" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="Images/wind_speed.png" Width="40" Height="35" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--2 виджет-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Восход и закат" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="Images/sunrise.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="labSunrise" Text="N/A" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="Images/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="labSunset" Text="N/A" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--3 виджет-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Влажность воздуха" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="labHumidity" Text="N/A" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="Images/humidity.png" Width="35" Height="35" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--4 виджет-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Ощущается как" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="labFeelsLike" Text="N/A" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="Images/feels_like.png" Width="35" Height="35" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--5 виджет-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Облачность" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="labClouds"  Text="N/A" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="Images/cloud.png" Width="35" Height="35" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--6 виджет-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Видимость" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="labVisibility" Text="N/A" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="Images/low-visibility.png" Width="35" Height="35" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>